//给定一个字符串，找到它的第一个不重复的字符，并返回它的索引。如果不存在，则返回 -1。
（您可以假定该字符串只包含小写字母。）



class Solution {
public:
    int firstUniqChar(string s) {
        if (s.empty())
            return -1;
        
        int i=0;
        for (i=0;i<s.size();i++)
        {
            int num1= -1;
            int num2= -1;
            if ( i!=0 )
            {
                num1 = s.rfind(s[i],i-1);
            }
            if (i != s.size()-1)
            {
                num2 = s.find(s[i],i+1);
            }
            if (num1 == -1&&num2 == -1)
            {
                return i;
            }
          
                
        }
        return -1;
            
    }
};


class Solution {
public:
    int firstUniqChar(string s) {

		unordered_map<char,int> mymap;
		for (auto e :  s)
		{
			mymap[e]++;
		}
		for (int i = 0; i <s.size();i++)
		{
			if (mymap[s[i]] == 1)
			{
			    return i;
			}
		}
		return -1;
        
      
            
    }
};
